# MCart-Search-Service

./: .gitattributes  .gitignore  Dockerfile  README-ELASTIC-LOCAL-TO-CLOUD-MIGRATION.md  docker-compose.yml  pom.xml
.github/workflows/: cd.yml  ci.yml
k8s/: README.md
k8s/base/: configmap.yaml  deployment.yaml  ingress.yaml  namespace.yaml  secret-template.yaml  service.yaml
src/main/java/com/nova/mcart/: ProductSearchServiceApplication.java  ProductServiceApplication.java
src/main/java/com/nova/mcart/common/: ProductMapper.java
src/main/java/com/nova/mcart/common/bulk/: AbstractBulkUploadProcessor.java  AttributeBulkProcessor.java  AttributeValueBulkProcessor.java  BrandBulkProcessor.java  CategoryAttributeBulkProcessor.java  CategoryBulkProcessor.java  ProductBulkProcessor.java
src/main/java/com/nova/mcart/common/entity/: BaseAuditEntity.java
src/main/java/com/nova/mcart/common/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/nova/mcart/common/util/: SlugGenerator.java
src/main/java/com/nova/mcart/config/: AwsConfig.java  ElasticsearchConfig.java  OpenApiConfig.java  SearchConfig.java  SearchIndexDefinitionLoader.java
src/main/java/com/nova/mcart/config/props/: McartElasticProperties.java  ProductSearchProperties.java
src/main/java/com/nova/mcart/controller/: AttributeController.java  AttributeValueController.java  BrandController.java  BulkUploadController.java  CategoryAttributeController.java  CategoryController.java  ProductController.java  ProductSearchController.java  ProductSuggestController.java  SearchController.java  TestController.java
src/main/java/com/nova/mcart/dto/enums/: AutocompleteType.java  SuggestType.java
src/main/java/com/nova/mcart/dto/request/: BrandCreateRequest.java  BrandUpdateRequest.java  CategoryBulkRequest.java  CategoryCreateRequest.java  CreateAttributeRequest.java  CreateAttributeValueRequest.java  CreateCategoryAttributeRequest.java  ProductCreateRequest.java  ProductSearchRequest.java  ProductUpdateRequest.java  UpdateAttributeRequest.java
src/main/java/com/nova/mcart/dto/response/: AutocompleteItemResponse.java  AutocompleteResponse.java  AutocompleteSuggestionResponse.java  BrandResponse.java  BreadcrumbItemResponse.java  BulkUploadJobResponse.java  BulkUploadResponse.java  CategoryResponse.java  CategoryTreeItemResponse.java  FacetBucketResponse.java  PriceFacetResponse.java  ProductIndexDocument.java  ProductResponse.java  ProductSearchFacetsResponse.java  ProductSearchItemResponse.java  ProductSearchResponse.java  ProductSuggestResponse.java  ProductVariantSearchResponse.java  RatingFacetResponse.java  ReindexJobStatusResponse.java  ReindexStartResponse.java  SearchStatusResponse.java  SuggestItemResponse.java  TermBucketResponse.java  UploadUrlResponse.java  VariantAttributeSearchResponse.java
src/main/java/com/nova/mcart/entity/: Attribute.java  AttributeValue.java  Brand.java  BulkUploadJob.java  Category.java  CategoryAttribute.java  Product.java  ProductAttribute.java  ProductImage.java  ProductRatingSummary.java  ProductReview.java  ProductReviewImage.java  ProductVariant.java  VariantAttribute.java
src/main/java/com/nova/mcart/entity/compositeKey/: CategoryAttributeId.java  ProductAttributeId.java  VariantAttributeId.java
src/main/java/com/nova/mcart/entity/enums/: AttributeType.java  EntityType.java  ImageType.java  JobStatus.java  ProductStatus.java
src/main/java/com/nova/mcart/repository/: AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  BulkUploadJobRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductImageRepository.java  ProductRatingSummaryRepository.java  ProductRepository.java  ProductReviewImageRepository.java  ProductReviewRepository.java  ProductSpecification.java  ProductVariantRepository.java  VariantAttributeRepository.java
src/main/java/com/nova/mcart/search/: CategoryPathResolver.java  ProductAutocompleteService.java  ProductIndexBootstrap.java  ProductIndexService.java  ProductSearchAdminService.java  ProductSearchService.java  ProductSuggestService.java
src/main/java/com/nova/mcart/search/document/: CategoryPathInfo.java  ProductAttributeDoc.java  ProductAttributeFilterDoc.java  ProductSearchDocument.java  ProductVariantDoc.java  VariantAttributeDoc.java
src/main/java/com/nova/mcart/search/mapper/: ProductDocumentMapper.java
src/main/java/com/nova/mcart/search/reindex/: ReindexJob.java  ReindexJobStore.java
src/main/java/com/nova/mcart/service/: AttributeService.java  AttributeValueService.java  BrandService.java  BulkUploadService.java  CategoryAttributeService.java  CategoryService.java  ProductBulkService.java  ProductCommandService.java  ProductService.java
src/main/java/com/nova/mcart/service/aws/: ImageIngestService.java  S3Service.java
src/main/java/com/nova/mcart/service/impl/: AttributeServiceImpl.java  AttributeValueServiceImpl.java  BrandServiceImpl.java  BulkUploadJobTxService.java  (+7 more)
src/main/java/com/nova/mcart/validation/: ProductValidator.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  banner.txt
src/main/resources/es/: products-index.json
(+1 files in other folders)
